.contact-section {
  width: 100%;
  padding: 2rem;
  .container {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    .text-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      .title {
        font-size: 3.2rem;
      }
      .text {
        margin: 2rem 0rem;
        text-align: center;
        font-size: 2rem;
      }
    }
    form {
      position: relative;
      width: 80%;
      display: grid;
      justify-content: center;
      grid-gap: 30px;
      grid-template-columns: 1fr 1fr;
      margin-top: 4rem;
      input {
        padding: 0.4rem;
        font-size: 1.6rem;
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        border: 2px solid var(--background-color);
      }
      input:focus {
        border: 2px solid var(--border-color);
        outline: none;
      }
      .grid-item-3,
      .grid-item-4 {
        grid-column: 1 / -1;
        border: 2px solid var(--background-color);
      }
      textarea {
        font-family: "Roboto", sans-serif;
        font-size: 1.6rem;
        padding: 0.4rem;
      }
      textarea:focus {
        border: 2px solid var(--border-color);
        outline: none;
      }
      button {
        position: relative;
        width: 160px;
        height: 40px;
        font-family: "Roboto", sans-serif;
        font-size: 1.6rem;
        background-color: #fff;
        border: 2px solid var(--background-color);
        cursor: pointer;
        transition: all 200ms ease-in-out;
      }
      button:hover,
      button:focus {
        border: 2px solid var(--border-color);
        color: var(--border-color);
      }
    }
  }
}
